; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

board_build.filesystem = littlefs
board_build.partitions = default_8MB.csv

monitor_speed = 115200

lib_deps =
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP