{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kDc_YKBRwRel5IbtUxzPD",
      "type": "rectangle",
      "x": 3274.711117730837,
      "y": -347.59916160867454,
      "width": 863.3998891861124,
      "height": 614.0113256710913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1854236626,
      "version": 288,
      "versionNonce": 478683922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757677859827,
      "link": null,
      "locked": false
    },
    {
      "id": "LbFGc4eS0ng-jlHDWxQm_",
      "type": "ellipse",
      "x": 4412.8741753066415,
      "y": 88.90564021224384,
      "width": 149.90898380130335,
      "height": 140.55738309612383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1494478158,
      "version": 181,
      "versionNonce": 879203790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrQiGl4dr8da7r_DZqelg"
        }
      ],
      "updated": 1757676574953,
      "link": null,
      "locked": false
    },
    {
      "id": "SrQiGl4dr8da7r_DZqelg",
      "type": "text",
      "x": 4446.793856380708,
      "y": 141.48979239375348,
      "width": 82.06796264648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 574088146,
      "version": 162,
      "versionNonce": 248491022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676574953,
      "link": null,
      "locked": false,
      "text": "Motor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbFGc4eS0ng-jlHDWxQm_",
      "originalText": "Motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0rS5LZfaJD1VrKA3y110",
      "type": "rectangle",
      "x": 3581.1329325255406,
      "y": 25.1826806515856,
      "width": 190.34761542712386,
      "height": 175.48414565471768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 507283410,
      "version": 81,
      "versionNonce": 1604250642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iZo8qq58xP76J_J-rWcLq"
        }
      ],
      "updated": 1757676631952,
      "link": null,
      "locked": false
    },
    {
      "id": "iZo8qq58xP76J_J-rWcLq",
      "type": "text",
      "x": 3646.2627491502353,
      "y": 95.42475347894444,
      "width": 60.087982177734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 366488274,
      "version": 53,
      "versionNonce": 684431826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676631952,
      "link": null,
      "locked": false,
      "text": "Vesc",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0rS5LZfaJD1VrKA3y110",
      "originalText": "Vesc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3xjgL8XDftJUE296xG3i",
      "type": "line",
      "x": 4409.27446044107,
      "y": 152.1562808138599,
      "width": 638.9234877415961,
      "height": 5.817208757807748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 2057509266,
      "version": 222,
      "versionNonce": 961388558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676671369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.1132174254485,
          3.878168759725554
        ],
        [
          -638.9234877415961,
          5.817208757807748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "liPFOivqbSll7iPYtuNu4",
      "type": "rectangle",
      "x": 4081.804809383282,
      "y": 122.64720441406519,
      "width": 103.19518078505689,
      "height": 68.79668221447196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wG",
      "roundness": {
        "type": 3
      },
      "seed": 1765344142,
      "version": 60,
      "versionNonce": 175335502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dhD7nrpKZtY6lCEBW3Grp"
        }
      ],
      "updated": 1757677474493,
      "link": null,
      "locked": false
    },
    {
      "id": "dhD7nrpKZtY6lCEBW3Grp",
      "type": "text",
      "x": 4118.622408625908,
      "y": 144.54554552130116,
      "width": 29.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wO",
      "roundness": null,
      "seed": 839849426,
      "version": 4,
      "versionNonce": 391421138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757677476104,
      "link": null,
      "locked": false,
      "text": "PG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liPFOivqbSll7iPYtuNu4",
      "originalText": "PG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akCAFfJRq3jCo8QA6HA1p",
      "type": "line",
      "x": 3940.989155437543,
      "y": 156.03436081002417,
      "width": 164.8208852167004,
      "height": 76.59318946876158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1977838222,
      "version": 239,
      "versionNonce": 278914322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676652970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9694756172607413,
          -68.83694071287164
        ],
        [
          -1.9391287616431327,
          -76.59318946876158
        ],
        [
          -163.85140959943965,
          -74.6541494706795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2m46U2a6CWxXSrk4OdcG_",
      "type": "text",
      "x": 3594.043510618356,
      "y": 152.0416431324511,
      "width": 71.64796447753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1095084686,
      "version": 152,
      "versionNonce": 326352850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757677855191,
      "link": null,
      "locked": false,
      "text": "CAN / 5V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN / 5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WH8Xp8SU50rjZ9hj6eAk_",
      "type": "text",
      "x": 3258.10800094591,
      "y": 789.7428860736193,
      "width": 19.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z8",
      "roundness": null,
      "seed": 1825967694,
      "version": 465,
      "versionNonce": 1648032398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "5V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngEYPuCVb82luon2piUh6",
      "type": "text",
      "x": 3247.097292488166,
      "y": 892.3456856611527,
      "width": 30.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zC",
      "roundness": null,
      "seed": 1544456910,
      "version": 519,
      "versionNonce": 509114574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "189pITN27lXXS_cRyUTje",
      "type": "text",
      "x": 3703.892930707398,
      "y": 149.61856885523912,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zG",
      "roundness": null,
      "seed": 646420114,
      "version": 174,
      "versionNonce": 903239502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676808993,
      "link": null,
      "locked": false,
      "text": "Phases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkCJtZSsYrUi7W4mU5zsr",
      "type": "text",
      "x": 3733.0672518346214,
      "y": 71.82039773117879,
      "width": 25.583969116210938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 36614546,
      "version": 160,
      "versionNonce": 1734789266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676768962,
      "link": null,
      "locked": false,
      "text": "Hall",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3gxpwOass5z4KoBk2R_v",
      "type": "text",
      "x": 3591.363746923971,
      "y": 56.383209204823174,
      "width": 46.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1217422098,
      "version": 133,
      "versionNonce": 1181402578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676967264,
      "link": null,
      "locked": false,
      "text": "Power",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QrggXioiqkFCezZArtdOm",
      "type": "rectangle",
      "x": 3582.8546997682674,
      "y": -226.850843620499,
      "width": 192.0642436571493,
      "height": 160.45879402252635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 858217422,
      "version": 108,
      "versionNonce": 908650318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TXNYjPBu4ekJi40V1A5zr"
        }
      ],
      "updated": 1757676837033,
      "link": null,
      "locked": false
    },
    {
      "id": "TXNYjPBu4ekJi40V1A5zr",
      "type": "text",
      "x": 3649.7028463771157,
      "y": -156.62144660923582,
      "width": 58.367950439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 400500434,
      "version": 11,
      "versionNonce": 3886610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676841154,
      "link": null,
      "locked": false,
      "text": "Charger",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QrggXioiqkFCezZArtdOm",
      "originalText": "Charger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAI0aObd-DN7GtF49ACxW",
      "type": "line",
      "x": 3582.246827217315,
      "y": 65.50021237988113,
      "width": 309.97716197674254,
      "height": 0.607816905351001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 914535698,
      "version": 169,
      "versionNonce": 361090510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676957723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -309.97716197674254,
          -0.607816905351001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bkPJMols-8fvmjJjd51UR",
      "type": "line",
      "x": 3359.1848117168897,
      "y": 65.50021237988102,
      "width": 1.2155781651003963,
      "height": 215.7684352186193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 137855374,
      "version": 97,
      "versionNonce": 834090894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676960577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2155781651003963,
          -215.7684352186193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3QueHrRuIwRjt2s2iYtly",
      "type": "line",
      "x": 3357.36147229204,
      "y": -149.66043375618807,
      "width": 224.8853549252749,
      "height": 1.823395070451454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 6426830,
      "version": 46,
      "versionNonce": 1995425934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676873816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.8853549252749,
          1.823395070451454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FExl2iOuNSyTueCXLetaD",
      "type": "rectangle",
      "x": 3420.572482852489,
      "y": 46.65844477001593,
      "width": 52.27064013774043,
      "height": 35.252323243928004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1873718094,
      "version": 76,
      "versionNonce": 526836750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676957723,
      "link": null,
      "locked": false
    },
    {
      "id": "V91ctIWDvtzo9siDkTpMr",
      "type": "text",
      "x": 3281.9945131437808,
      "y": 36.86492013381161,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 5557522,
      "version": 148,
      "versionNonce": 1579695694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676993723,
      "link": null,
      "locked": false,
      "text": "48V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPIeA5CSNOPBmKG9edxsD",
      "type": "text",
      "x": 3282.877537791524,
      "y": -220.56639396279866,
      "width": 34.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 65559570,
      "version": 183,
      "versionNonce": 1545536334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676990869,
      "link": null,
      "locked": false,
      "text": "12V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g2ayd1mC0pnp2GnOlqIj",
      "type": "line",
      "x": 3278.9554286170273,
      "y": -189.77509748331872,
      "width": 305.7226105760901,
      "height": 0.6078169053509725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1227817170,
      "version": 79,
      "versionNonce": 195753550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757676987514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.7226105760901,
          -0.6078169053509725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PfAg9oYkO6qswFULn4ILw",
      "type": "rectangle",
      "x": 2988.022313396437,
      "y": -163.6916258011231,
      "width": 143.9623091509079,
      "height": 76.26106620973974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 2071376658,
      "version": 119,
      "versionNonce": 253485586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJVPHmmeIaGUDTRKC4gzp"
        }
      ],
      "updated": 1757678168805,
      "link": null,
      "locked": false
    },
    {
      "id": "tJVPHmmeIaGUDTRKC4gzp",
      "type": "text",
      "x": 3019.9134868927895,
      "y": -138.06109269625324,
      "width": 80.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2018656398,
      "version": 88,
      "versionNonce": 154783698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678168805,
      "link": null,
      "locked": false,
      "text": "Bat 12V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfAg9oYkO6qswFULn4ILw",
      "originalText": "Bat 12V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZtTCp4qvH0HLGGA4a28u",
      "type": "rectangle",
      "x": 2977.6852812044767,
      "y": 97.48446567506335,
      "width": 143.9623091509079,
      "height": 76.26106620973974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 852597646,
      "version": 206,
      "versionNonce": 1411206418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BpVsHf9jqA0O3zbRYBgk"
        }
      ],
      "updated": 1757678192200,
      "link": null,
      "locked": false
    },
    {
      "id": "6BpVsHf9jqA0O3zbRYBgk",
      "type": "text",
      "x": 3008.6364598888176,
      "y": 123.11499877993322,
      "width": 82.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1165162958,
      "version": 182,
      "versionNonce": 550886098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678192200,
      "link": null,
      "locked": false,
      "text": "Bat 48V",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZtTCp4qvH0HLGGA4a28u",
      "originalText": "Bat 48V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYn3_fJYxPafg74F5DMZR",
      "type": "line",
      "x": 3270.9424104007744,
      "y": 63.70944373377813,
      "width": 214.47525105083827,
      "height": 31.172159847072454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 993973262,
      "version": 233,
      "versionNonce": 1482046994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678189429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.6088871316952,
          0.3582788189588989
        ],
        [
          -214.47525105083827,
          31.172159847072454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zTk_cyqNk7F_T95UtQnSp",
      "type": "line",
      "x": 3277.1678529953606,
      "y": -191.53177905644247,
      "width": 214.04568151484796,
      "height": 28.79240483498711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 2
      },
      "seed": 770145682,
      "version": 250,
      "versionNonce": 1124015314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678175075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.03498390629215,
          -1.5563250266501427
        ],
        [
          -214.04568151484796,
          27.236079808336967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C2hAfsLhNdk79v3gPNfOi",
      "type": "rectangle",
      "x": 3122.9604067806117,
      "y": 34.127306704605644,
      "width": 80.93011253368333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 1645608398,
      "version": 141,
      "versionNonce": 1771357266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_h5VeDjUo-nzBAEKVGML"
        }
      ],
      "updated": 1757678185429,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_h5VeDjUo-nzBAEKVGML",
      "type": "text",
      "x": 3130.9254935650315,
      "y": 39.127306704605644,
      "width": 64.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1165893330,
      "version": 101,
      "versionNonce": 1591503378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678185429,
      "link": null,
      "locked": false,
      "text": "Switch\n/ Fuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2hAfsLhNdk79v3gPNfOi",
      "originalText": "Switch / Fuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4YE0Jl1Y9Jxn0y_lzJfF",
      "type": "rectangle",
      "x": 3122.0659178620817,
      "y": -210.14997201001017,
      "width": 80.93011253368333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 757763794,
      "version": 265,
      "versionNonce": 356222158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIKCGtL7HzWTZ0P7BOIFs"
        }
      ],
      "updated": 1757678181034,
      "link": null,
      "locked": false
    },
    {
      "id": "YIKCGtL7HzWTZ0P7BOIFs",
      "type": "text",
      "x": 3130.701002815447,
      "y": -205.14997201001017,
      "width": 63.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1918166162,
      "version": 215,
      "versionNonce": 760068878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678181034,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4YE0Jl1Y9Jxn0y_lzJfF",
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rp9Za4jxhkluyxRS3pkT",
      "type": "line",
      "x": 3578.1470577642785,
      "y": 160.02880838452074,
      "width": 403.0943088857571,
      "height": 682.6145685012027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 786250642,
      "version": 545,
      "versionNonce": 828206354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678223992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.0943088857571,
          3.1127212972929783
        ],
        [
          -357.3346416215986,
          217.34169436043078
        ],
        [
          -197.99096121523053,
          405.4253975861943
        ],
        [
          -212.27667550094475,
          642.5682547290514
        ],
        [
          -311.0916284941377,
          682.6145685012027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c1cF2CGG1Wbo_nInZhlat",
      "type": "rectangle",
      "x": 3228.746781603867,
      "y": 125.9633709716885,
      "width": 92.60272834354055,
      "height": 68.47936983249645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 129714386,
      "version": 36,
      "versionNonce": 305592462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZsUGiYqUOSMp_1Gfkfrb"
        }
      ],
      "updated": 1757677459862,
      "link": null,
      "locked": false
    },
    {
      "id": "pZsUGiYqUOSMp_1Gfkfrb",
      "type": "text",
      "x": 3256.118153099856,
      "y": 147.70305588793673,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 120791442,
      "version": 5,
      "versionNonce": 577889874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757677461240,
      "link": null,
      "locked": false,
      "text": "M12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1cF2CGG1Wbo_nInZhlat",
      "originalText": "M12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbFk8f2gTXjaTdIYPWaQd",
      "type": "rectangle",
      "x": 3063.347789160549,
      "y": 720.2030202659404,
      "width": 149.4094823661794,
      "height": 83.2646356956544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 719586962,
      "version": 277,
      "versionNonce": 1856777998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vLrf-I9guay-EZ3rg43mA"
        }
      ],
      "updated": 1757678204535,
      "link": null,
      "locked": false
    },
    {
      "id": "vLrf-I9guay-EZ3rg43mA",
      "type": "text",
      "x": 3104.7025471283064,
      "y": 749.3353381137676,
      "width": 66.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1800834766,
      "version": 246,
      "versionNonce": 1605311822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbFk8f2gTXjaTdIYPWaQd",
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdAU03XEqoO4NnKqjwtNL",
      "type": "rectangle",
      "x": 3061.6751733506917,
      "y": 887.3941990093629,
      "width": 149.4094823661794,
      "height": 83.2646356956544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QG",
      "roundness": {
        "type": 3
      },
      "seed": 298852434,
      "version": 326,
      "versionNonce": 112870286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QnCjwAHVlxnRivEWfP5Mz"
        }
      ],
      "updated": 1757678204535,
      "link": null,
      "locked": false
    },
    {
      "id": "QnCjwAHVlxnRivEWfP5Mz",
      "type": "text",
      "x": 3080.849969160246,
      "y": 904.02651685719,
      "width": 111.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2QV",
      "roundness": null,
      "seed": 525092370,
      "version": 311,
      "versionNonce": 1711710670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "CAN-\nTransceiver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdAU03XEqoO4NnKqjwtNL",
      "originalText": "CAN-Transceiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgM0__hcRZJvwYvR1zmyA",
      "type": "line",
      "x": 3213.075573346426,
      "y": 932.0687581137165,
      "width": 51.359509563374104,
      "height": 95.71544964083364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1474531150,
      "version": 260,
      "versionNonce": 1353529358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.67975478168728,
          -26.45788167301555
        ],
        [
          30.348801105630173,
          -72.37021802111815
        ],
        [
          51.359509563374104,
          -95.71544964083364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p3USxgKJHh9zUBDKKfK3-",
      "type": "line",
      "x": 3212.2973752111047,
      "y": 761.6485672897933,
      "width": 52.91583459002413,
      "height": 74.7047411830896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 653357138,
      "version": 212,
      "versionNonce": 1319568974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.46152240292304,
          31.905197376273122
        ],
        [
          44.35594007745931,
          67.70117169717491
        ],
        [
          52.91583459002413,
          74.7047411830896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RYb4VF7Bh-CJ28UuAm63v",
      "type": "line",
      "x": 3136.814435892694,
      "y": 804.4481823406027,
      "width": 1.5563962706428356,
      "height": 81.70831066900428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 1946287506,
      "version": 227,
      "versionNonce": 13438094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5563962706428356,
          81.70831066900428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g_msD8_O8HfrEGgj6RWA-",
      "type": "text",
      "x": 3037.2081380632385,
      "y": 838.0751103375615,
      "width": 91.47193908691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 587361678,
      "version": 251,
      "versionNonce": 81283790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "CAN RX/TX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN RX/TX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFYAso_ADlZHf5GRAbsxP",
      "type": "rectangle",
      "x": 2910.365689181453,
      "y": 418.47366247997513,
      "width": 185.2055279310739,
      "height": 79.37378750703283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 1632572498,
      "version": 205,
      "versionNonce": 1499578638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn-UQJnPBaA01so4NOoyX"
        }
      ],
      "updated": 1757678204535,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn-UQJnPBaA01so4NOoyX",
      "type": "text",
      "x": 2970.360481955584,
      "y": 448.16055623349155,
      "width": 65.2159423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1295176974,
      "version": 186,
      "versionNonce": 1105358670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "Joystick",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFYAso_ADlZHf5GRAbsxP",
      "originalText": "Joystick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VBFDNky0-a5pru53Eca8",
      "type": "line",
      "x": 3011.528383281551,
      "y": 497.84744998700796,
      "width": 120.61700628719927,
      "height": 221.77970038729734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 900702546,
      "version": 227,
      "versionNonce": 716395918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.93368201959765,
          120.61707753119208
        ],
        [
          120.61700628719927,
          221.77970038729734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wWrzjrLps8BGXSz8fraqc",
      "type": "text",
      "x": 3081.564078140698,
      "y": 553.8760058743251,
      "width": 71.02394104003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1911735758,
      "version": 210,
      "versionNonce": 218985422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "5V / Out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5V / Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsuKvVY6DzUytRr8xuhu2",
      "type": "text",
      "x": 3111.796659707113,
      "y": 724.1799771590336,
      "width": 33.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1497509198,
      "version": 289,
      "versionNonce": 1393150478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "ADC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRvPTLKC6qGsQxFR_ks9n",
      "type": "text",
      "x": 3117.905811518491,
      "y": 780.8704403984646,
      "width": 30.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1272974610,
      "version": 334,
      "versionNonce": 1000429646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757678204535,
      "link": null,
      "locked": false,
      "text": "CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAN",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}